{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": ["bun"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "experimentalDecorators": true,
    "paths": {
      "#/*": ["./src/*"],
      "#/prisma/*": ["./prisma/generated/*"]
    }
  }
}
